# zuqiu

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/demo/: AdminApplication.java
admin-service/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service/src/main/java/com/forezp/: BlogServiceApplication.java
blog-service/src/main/java/com/forezp/config/: SwaggerConfig.java
blog-service/src/main/java/com/forezp/service/: BlogService.java
blog-service/src/main/java/com/forezp/util/: HttpUtils.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
log-service/: pom.xml
log-service/src/main/java/com/forezp/rabbit/: Sender.java
monitor-service/: pom.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/forezp/config/: MyPasswordEncoder.java  WebSecurityConfig.java
uaa-service/src/main/java/com/forezp/service/: UserServiceDetail.java
user-service/: pom.xml
user-service/src/main/java/com/forezp/: UserServiceApplication.java
user-service/src/main/java/com/forezp/client/: AuthServiceClient.java
user-service/src/main/java/com/forezp/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/forezp/config/: JwtConfiguration.java  RabbitConfig.java  SwaggerConfig.java
user-service/src/main/java/com/forezp/service/: UserService.java
user-service/src/main/java/com/forezp/util/: HttpUtils.java
user-service/src/main/java/com/forezp/web/: UserController.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/forezp/: ZipkinServiceApplication.java
